
REACT_APP_APIKEY=AIzaSyD7Rxgi3vtW-58Am-T0GxPo1LQAm3OQAN8
REACT_APP_AUTHDOMAIN=bdtest-47dac.firebaseapp.com
REACT_APP_PROJECTID=bdtest-47dac
REACT_APP_STORAGEBUCKET=bdtest-47dac.appspot.com
REACT_APP_MESSAGINGSENDERID=896201676385
REACT_APP_APPID=1:896201676385:web:f8d99c15193aa3f879bc20

