
REACT_APP_APIKEY=AIzaSyCDJz8zlqkhz07HvZ9D3dREojxnWWEwmdg
REACT_APP_AUTHDOMAIN=react-app-cursos-2f2f7.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-2f2f7
REACT_APP_STORAGEBUCKET=react-app-cursos-2f2f7.appspot.com
REACT_APP_MESSAGINGSENDERID=370669486208
REACT_APP_APPID=1:370669486208:web:22073ef7811b3de6c96665


 